# AppCoreWeb

./: .gitignore  LICENSE  README.md  TeduCoreApp.sln  package-lock.json
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: AddressService.cs  AnnouncementService.cs  BillService.cs  BlogCategoryService.cs  BlogService.cs  ColorService.cs  ContactService.cs  DichVuCategoryService.cs  DichVuService.cs  FeedbackService.cs  FunctionService.cs  MenuService.cs  PageService.cs  PermissionService.cs  ProductCategoryService.cs  ProductService.cs  ProductTrademarkService.cs  RecruitmentService.cs  RoleService.cs  ShipCode.cs  ShipCodeService.cs  SizeService.cs  UserRolesService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IAddressService.cs  IAnnouncementService.cs  IBillService.cs  IBlogCategoryService.cs  IBlogService.cs  IColorService.cs  IDichVuCategoryService.cs  IDichVuService.cs  IFunctionService.cs  IMenuService.cs  IPageService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductService.cs  IProductTrademarkService.cs  IRecruitmentService.cs  IShipCode.cs  IShipCodeService.cs  ISizeService.cs  IUserRolesService.cs
TeduCoreApp.Application/ViewModels/Blog/: BlogCategoryViewModel.cs  BlogViewModel.cs  PageViewModel.cs
TeduCoreApp.Application/ViewModels/Common/: MenuViewModel.cs  RecruitmentViewModel.cs
TeduCoreApp.Application/ViewModels/Companer/: ClientViewModel.cs  DiaryViewModel.cs  FAQViewModel.cs  RecruitmentViewModel.cs
TeduCoreApp.Application/ViewModels/DichVu/: DichVuCategoryViewModel.cs  DichVuTagViewModel.cs  DichVuViewModel.cs
TeduCoreApp.Application/ViewModels/Product/: AddressViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  DistrictViewModel.cs  ProductTrademarkViewModel .cs  ProductViewModel.cs  ProvinceViewModel.cs  ShipCodeViewModel.cs  StreetViewModel.cs  WardViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppUserViewModel.cs  PermissionViewModel.cs
TeduCoreApp/Auth/: IJwtFactory.cs  JwtFactory.cs
TeduCoreApp/Authorization/: Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AppUsersController.cs  ApplicationUserController.cs  BillDetailsController.cs  BlogController.cs  CartController.cs  ContactController.cs  DashboardController.cs  DichVuController.cs  FilesController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  PageController.cs  PhotosController.cs  ProductController.cs  ShipCodesController.cs  Streets1Controller.cs  StreetsController.cs  TestController.cs  UploadFileController.cs  ValuesController.cs
TeduCoreApp/Controllers/Components/: CategoryMenuViewComponent.cs  FooterContactViewComponent.cs  FooterMenuReportViewComponent.cs  FooterMenuViewComponent.cs  MenuViewComponent.cs  MobileMenuViewComponent.cs
TeduCoreApp/Extensions/: ResponseExtensions.cs  UrlHelperExtensions.cs
TeduCoreApp/Helpers/: Constants.cs  CustomClaimsPrincipalFactory.cs  Errors.cs  RoleUsersTH.cs
TeduCoreApp/Logs/: tedu-20200223.txt  tedu-20200226.txt  tedu-20200228.txt  tedu-20200229.txt  tedu-20200301.txt  tedu-20200302.txt  tedu-20200320.txt  tedu-20200321.txt  tedu-20200323.txt  tedu-20200325.txt  tedu-20200326.txt  tedu-20200327.txt  tedu-20200328.txt  tedu-20200329.txt  tedu-20200331.txt  tedu-20200401.txt  tedu-20200402.txt  tedu-20200404.txt  tedu-20200405.txt  tedu-20200407.txt  tedu-20200408.txt  tedu-20200410.txt  tedu-20200415.txt  tedu-20200416.txt  tedu-20200418.txt  tedu-20200419.txt  tedu-20200420.txt  tedu-20200421.txt  tedu-20200423.txt
TeduCoreApp/Models/: CheckoutViewModel.cs  GoogleSettings.cs  HomeViewModel.cs  JwtIssuerOptions.cs  ShoppingCartViewModel.cs  googlereCaptchaService.cs
TeduCoreApp/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
TeduCoreApp/Models/BlogViewModels/: BlogCatalogViewModel.cs  DetailBlogViewModel.cs  SearchResultViewModel.cs
TeduCoreApp/Models/DichVuViewModels/: DetailDichVuViewModel.cs  DichVuCatalogViewModel.cs  SearchResultViewModel.cs
TeduCoreApp/Models/FileViewModels/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
TeduCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs
TeduCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  TrademarkViewModel.cs
TeduCoreApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  TeduCoreApp - Web Deploy.pubxml
TeduCoreApp/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs
TeduCoreApp/TokenProviders/: CustomTokenProvider.cs  TokenOptions.cs
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TeduCoreApp/Views/Address/: Index.cshtml
TeduCoreApp/Views/BillDetails/: Index.cshtml  _Detail.cshtml
TeduCoreApp/Views/Blog/: BlogCatalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
TeduCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml  _BillMailForAdmin.cshtml
TeduCoreApp/Views/Contact/: Index.cshtml
TeduCoreApp/Views/DichVu/: Details.cshtml  DichVuCatalog.cshtml  Index.cshtml  Search.cshtml
TeduCoreApp/Views/Files/: Files.cshtml  Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml  Test.cshtml
TeduCoreApp/Views/Manage/: Index.cshtml  _Layout.cshtml
TeduCoreApp/Views/Page/: Index.cshtml
TeduCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Trademark.cshtml
TeduCoreApp/Views/Shared/: Lockout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MiddleHeader.cshtml  (+2 more)
(+295 files in other folders)
